<!DOCTYPE html>
<html>
<head>
<title>leiyj api</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" charset="utf-8" src="common/includeBootstrap.js"></script>
<!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
	 <div class="page-header">
		<h3>
			leiyj api--api服务<small>>>>>>>>>>>>>服务运行中 </small>
		</h3>
	</div>
	 <div>
	 	<a id="a2" href="swagger-ui.html" class="btn btn-lg btn-primary btn-block submit" style="background-color: #3f51b5;">api文档</a>
	 	<br/>
	 	<a id="a2" href="druid2/login.html" class="btn btn-lg btn-primary btn-block submit" style="background-color: #67C23A;">连接池监控中心</a>
	 	<br/>
	 	<a id="a2" href="taskManager.html" class="btn btn-lg btn-danger btn-block submit" >任务监控中心</a>
	 </div>
</body>
<script type="text/javascript">
$(document).ready(
	function(){
		$("#a1").bind("click",function(){
			submitLoginForm();
		});
	}
);

function submitLoginForm(){
	 /* $.post("doLogin",{username:"abc",password:"123"},function (){
		alert('abc');//user/queryBaner api/address/list  {"data": {"vendor_key": "abc","vendor_secret":"abcdefg"}};
	}); */
	var jsonA = {"delflag": 0};
	$.ajax({
		url:'http://127.0.0.1:8010/banner/getList',
		type:'post',
		data: JSON.stringify({"delflag": 0}),
		dataType:'json',
		headers:{"clientname":1,"clientno":1},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			alert(JSON.stringify(msg));
		}
	});
	
	/* $.post("http://127.0.0.1:8012/api/getToken",{username:"abc",password:"123"},function (){
		alert('abc');
	}); */
}
</script>
</html>