<!DOCTYPE html>
<html>
<head>
<title>触通联盟</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" charset="utf-8" src="common/includeBootstrap.js"></script>
<!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<style type="text/css">
    	.centerText{
    		//text-align: center;
    	}
    	.dt-button.red {
			color: red;
		}
		.gren {
			color: green;
		}
    </style>
</head>
<body>
	<div class="panel-body" style="padding-bottom: 2px;">
		<table id="dataTable" class="table table-striped table-bordered">
	
		</table>
	</div>
	
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					新增/修改任务规则
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group ">
						<label for="inputEmail3" class="col-sm-2 control-label">任务名称</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="name" placeholder="不要包含特殊字符以及中文字符,名称和群组组成唯一的任务标识,相同视为同一个任务">
					    </div>
					</div>
					<div class="form-group ">
						<label for="inputEmail3" class="col-sm-2 control-label">任务群组</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="group" placeholder="不要包含特殊字符以及中文字符,名称和群组组成唯一的任务标识,相同视为同一个任务">
					    </div>
					</div>
					<div class="form-group ">
						<label for="inputEmail3" class="col-sm-2 control-label">classJob</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="classJob" placeholder="执行该任务的class参考代码:com.wiair.job.AbcJob">
					    </div>
					</div>
					<div class="form-group ">
						<label for="inputEmail3" class="col-sm-2 control-label">任务规则表达式</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="cronExpression" placeholder="参考:http://www.pdtools.net/tools/becron.jsp">
					    </div>
					</div>
					<div class="form-group ">
						<label for="inputEmail3" class="col-sm-2 control-label">任务描述</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="description" placeholder="说明,以便知道该任务是干嘛的">
					    </div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" onclick="exeInsert()">
					提交
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>



<!-- 模态框（Modal） -->
<div class="modal fade" id="askdialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					确认对话框
				</h4>
			</div>
			<div class="modal-body">
				<input id="askType1" type="hidden">
				确认<lable id="askType"></lable>该(<lable id="askName"></lable>--<lable id="askGroup"></lable>)任务吗?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">取消
				</button>
				<button type="button" onclick="exeModif()" class="btn btn-primary">
					确认
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</body>
<script type="text/javascript">
$(function(){
	dataTableInit();//初始化数据表格
})

function dataTableInit(){
	var datatable= $('#dataTable').DataTable({
        "searching": true,
        "ordering": true,
        //"order": [[0,'asc'],[1,'desc']],
        "info": true,
        "paging": true,
        //"bScrollInfinite" : true,
        showRowNumber: true,
        "scrollX": false,
        "scrollY": "100%",
        "lengthChange": false,
        "lengthMenu": [10, 25, 50, 75, 100],
        "pageLength": 10,
        "pagingType": "full_numbers",
        "stripeClasses": ['strip1', 'strip2', 'strip3'],
        "autoWidth": true,
        "processing": true,
        "destroy": true,
        serverSide: false,
        "dom": 'Bfrtip',
        language: {
            url: 'https://cdn.datatables.net/plug-ins/1.10.18/i18n/Chinese.json'
        },
		ajax:{
			url:"task/list",
			type:'post',
			async: false,
			data: function (param) {
				var paramsTemp=new Object();
				paramsTemp.size=param.length;
				paramsTemp.number=(param.start/param.length);
				return JSON.stringify(paramsTemp);
		    },
			dataType:'json',
			contentType: 'application/json;charset=utf-8',
			"dataSrc":"data"
		},
		buttons: [
            {
                text: '查看corn表达式',
                className:'btn btn-info',
                action: function ( e, dt, node, config ) {
                	window.open('http://www.pdtools.net/tools/becron.jsp');
                },
	            init: function(api, node, config) {
	                $(node).removeClass('dt-button')
	            }
            },
            {
                text: '新    &nbsp;&nbsp;&nbsp;&nbsp;增',
                className:'btn btn-primary',
                action: function ( e, dt, node, config ) {
                	showinfoialog('{}');
                },
	            init: function(api, node, config) {
	                $(node).removeClass('dt-button')
	            }
            }
        ],
		columns : [{
			data : 'name',
			width:'50px',
			//className :"centerText",
			title : '<small>jobName</small>'
		},{
			data : 'group',
			width:'50px',
			//className :"centerText",
			title : '<small>groupName</small>'
		},{
			data : 'description',
			width:'50px',
			//className :"centerText",
			title : '<small>任务描述</small>'
		},{
			data : 'jobStatus',
			width:'50px',
			//className :"centerText",
			title : '<small>任务状态</small>',
			"render": function ( data, type, full, meta ) {
				var temp="";
				if(data=='NONE'){
					temp='无状态';
				}else if(data=='NORMAL'){
					temp='正常';
				}else if(data=='PAUSED'){
					temp='已停止';
				}else if(data=='COMPLETE'){
					temp='已完成';
				}else if(data=='ERROR'){
					temp='错误';
				}else if(data=='BLOCKED'){
					temp='堵塞';
				}
				return temp;
            }
		},{
			data : 'classJob',
			width:'50px',
			//className :"centerText",
			title : '<small>任务执行class</small>',
			"render": function ( data, type, full, meta ) {
				return data.replace('com.wiair.dsp.job.','');
            }
		},{
			data : 'cronExpression',
			width:'50px',
			//className :"centerText",
			title : '<small>cron执行规则</small>'
		},{
			data : 'nextTime',
			width:'50px',
			//className :"centerText",
			title : '<small>操作</small>',
			"render": function ( data, type, full, meta ) {
   				var status=full.jobStatus;
   				var sj=status=='PAUSED'?'启动':'停止';
                return "<div class='btn-group btn-group-sm' role='group' aria-label='...'>"+
                "	<button type='button' class='btn btn-danger' onclick='showaskdialog("+JSON.stringify(full)+",1)'>删除</button>"+
                "	<button type='button' class='btn btn-warning' onclick='showaskdialog("+JSON.stringify(full)+",2)'>"+sj+"</button>"+
                "	<button type='button' class='btn btn-info' onclick='showinfoialog("+JSON.stringify(full)+")'>修改</button>"+
                "</div>";
            }
		}]
	});
	return datatable;
}

function showinfoialog(full){
	$('#name').val(full.name);
	$('#group').val(full.group);
	if(full.name){
		$("#name").attr("readonly","readonly");
	}else{
		$("#name").removeAttr("readonly");
	}
	if(full.group){
		$("#group").attr("readonly","readonly");
	}else{
		$("#group").removeAttr("readonly");
	}
	$('#classJob').val(full.classJob);
	$('#cronExpression').val(full.cronExpression);
	$('#description').val(full.description);
	$('#myModal').modal('show');
}

function exeInsert(){
	var json=new Object();
	json.name=$('#name').val();
	json.group=$('#group').val();
	json.classJob=$('#classJob').val();
	json.cronExpression=$('#cronExpression').val();
	json.description=$('#description').val();
	$.ajax({
        url:"task/addOrUpdate ",
        type:'POST',
        data: JSON.stringify(json),
        dataType:'json',
        async:false,
        contentType: 'application/json;charset=utf-8',
        success:function(msg){
        	if(msg.code==1){
        		$('#myModal').modal('hide');
        	}
        	dataTableInit();
        }
    });
}

function showaskdialog(full,type){
	if(type==1){
		$('#askType').html('删除');
	}else if(type==2){
		var status=full.jobStatus;
		type=status=='PAUSED'?3:2;
		var sj=status=='PAUSED'?'启动':'停止';
		$('#askType').html(sj);
	}
	$('#askType1').val(type);
	$('#askName').html(full.name);
	$('#askGroup').html(full.group);
	$('#askdialog').modal('show');
}

function exeModif(){
	var type=$('#askType1').val();
	var json=new Object();
	json.name=$('#askName').html();
	json.group=$('#askGroup').html();
	var url="";
	if(type==1){
		url="task/delete";
	}else if(type==2){
		url="task/pause";
	}else if(type==3){
		url="task/resume";
	}
	$.ajax({
        url:url,
        type:'POST',
        data: JSON.stringify(json),
        dataType:'json',
        async:false,
        contentType: 'application/json;charset=utf-8',
        success:function(msg){
        	if(msg.code==1){
        		$('#askdialog').modal('hide');
        	}
        	dataTableInit();
        }
    });
}
</script>
</html>